{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.5.1",
	"elements": [
		{
			"type": "ellipse",
			"version": 676,
			"versionNonce": 821298186,
			"index": "a2",
			"isDeleted": false,
			"id": "rwgOtFyRzdDvaB4B96IzW",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 5.44079444216005,
			"x": -312.2583279455612,
			"y": -115.90192557261433,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 426.2411155429205,
			"height": 115.80419282880118,
			"seed": 1274178890,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157081993,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 197,
			"versionNonce": 701855190,
			"index": "a3",
			"isDeleted": false,
			"id": "5RiEQ50lj44mG2nUHO704",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -198.11433647419528,
			"y": -154.8117020774069,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 205.3333282470703,
			"height": 205.3333282470703,
			"seed": 1855956490,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157106227,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 257,
			"versionNonce": 1527445898,
			"index": "a4",
			"isDeleted": false,
			"id": "5NLjj90aT3gibi0mlwiFQ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -0.11499644667225084,
			"y": -90.20888146287577,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 121.99999285146573,
			"height": 136.21475509125415,
			"seed": 133898954,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735156852189,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-23.006451286109268,
					34.18223965920378
				],
				[
					-50.00737731346075,
					65.87181989965764
				],
				[
					-83.1591477880424,
					99.56759147692877
				],
				[
					-121.99999285146573,
					136.21475509125415
				]
			]
		},
		{
			"type": "diamond",
			"version": 61,
			"versionNonce": 1305285770,
			"index": "a5",
			"isDeleted": false,
			"id": "-aKE8LrY1dFgWJexjKrqV",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 5.002544822028597,
			"y": -224.4258715455954,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 13.35084149935966,
			"height": 13.35084149935966,
			"seed": 1634152086,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735156955033,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 238,
			"versionNonce": 2052107286,
			"index": "a6",
			"isDeleted": false,
			"id": "gOttVVaBtljH-BuLoIUWR",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 6.436676996217088,
			"y": -211.83743625148827,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"width": 86.8559250301294,
			"height": 56.68077032640741,
			"seed": 1739472010,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157084583,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-86.8559250301294,
					56.68077032640741
				]
			]
		},
		{
			"type": "line",
			"version": 501,
			"versionNonce": 189110678,
			"index": "a7",
			"isDeleted": false,
			"id": "HTe-N9DGc1X0nQydZvUZE",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 8.466833093835277,
			"y": -211.49655557332224,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"width": 9.338766713156389,
			"height": 116.92012967708288,
			"seed": 479085718,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157081993,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-9.338766713156389,
					116.92012967708288
				]
			]
		},
		{
			"type": "diamond",
			"version": 118,
			"versionNonce": 35880406,
			"index": "a8",
			"isDeleted": false,
			"id": "DI8UdtQLXk5E0yC0RXS0i",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -61.81352637011835,
			"y": -28.04858389915188,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 13.35084149935966,
			"height": 13.35084149935966,
			"seed": 1497831562,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157004440,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 894,
			"versionNonce": 1215545674,
			"index": "a9",
			"isDeleted": false,
			"id": "Jk053yB5zNPk8JAtXIRQZ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -8.82839358784274,
			"y": -104.76929714057856,
			"strokeColor": "#69db7c",
			"backgroundColor": "transparent",
			"width": 41.981030484920126,
			"height": 78.4792414058521,
			"seed": 598842442,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157102136,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-41.981030484920126,
					78.4792414058521
				]
			]
		},
		{
			"type": "line",
			"version": 999,
			"versionNonce": 97105098,
			"index": "aA",
			"isDeleted": false,
			"id": "P6VbA3pGrBpHQaT1DUiV5",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -138.20143956167524,
			"y": 42.48728636008413,
			"strokeColor": "#69db7c",
			"backgroundColor": "transparent",
			"width": 78.74045173689136,
			"height": 58.97618559238816,
			"seed": 126613398,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157170703,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					78.74045173689136,
					-58.97618559238816
				]
			]
		},
		{
			"type": "diamond",
			"version": 185,
			"versionNonce": 1623245194,
			"index": "aB",
			"isDeleted": false,
			"id": "Ze6a89iqmQETUEXkogbB3",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -246.4619398886315,
			"y": 94.9366131502554,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 13.35084149935966,
			"height": 13.35084149935966,
			"seed": 269000842,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157133930,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 1104,
			"versionNonce": 1262798986,
			"index": "aC",
			"isDeleted": false,
			"id": "Jc5BUbR13R07LuD8UKcK0",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -237.0339348262976,
			"y": 95.09570311197112,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 39.473324546761006,
			"height": 117.607927499303,
			"seed": 1334044310,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157156942,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					39.473324546761006,
					-117.607927499303
				]
			]
		},
		{
			"type": "line",
			"version": 1265,
			"versionNonce": 587610442,
			"index": "aD",
			"isDeleted": false,
			"id": "0vhiGH4FXdtfSTOb5cNyJ",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -235.68919043489385,
			"y": 95.90254974681335,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 110.4769118416373,
			"height": 51.983391640184266,
			"seed": 1584620438,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157152093,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					110.4769118416373,
					-51.983391640184266
				]
			]
		},
		{
			"type": "text",
			"version": 302,
			"versionNonce": 159008522,
			"index": "aE",
			"isDeleted": false,
			"id": "wZ2daoAw",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -290.8960269601639,
			"y": -373.5253940522326,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 474.36728641662074,
			"height": 50,
			"seed": 1665567306,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157656612,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Each satellite covers a third of the Earth at\none time, tracking ground stations as they orbit",
			"rawText": "Each satellite covers a third of the Earth at one time, tracking ground stations as they orbit",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Each satellite covers a third of the Earth at one time, tracking ground stations as they orbit",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "ellipse",
			"version": 757,
			"versionNonce": 1353097558,
			"index": "aF",
			"isDeleted": false,
			"id": "bQTiwgzCpqjdun9s5fATP",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 5.44079444216005,
			"x": 291.66933493637873,
			"y": -115.01541737690894,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 426.2411155429205,
			"height": 115.80419282880118,
			"seed": 744150474,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157229512,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 278,
			"versionNonce": 1295255190,
			"index": "aG",
			"isDeleted": false,
			"id": "dXVqryUCqbvXbV0ZwsW3u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 405.8133264077446,
			"y": -153.9251938817015,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 205.3333282470703,
			"height": 205.3333282470703,
			"seed": 2060553354,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157229512,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 338,
			"versionNonce": 895665110,
			"index": "aH",
			"isDeleted": false,
			"id": "baPsfivLuGif1sWQEyr26",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 603.8126664352677,
			"y": -89.32237326717035,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 121.99999285146573,
			"height": 136.21475509125415,
			"seed": 516123466,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157229512,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-23.006451286109268,
					34.18223965920378
				],
				[
					-50.00737731346075,
					65.87181989965764
				],
				[
					-83.1591477880424,
					99.56759147692877
				],
				[
					-121.99999285146573,
					136.21475509125415
				]
			]
		},
		{
			"type": "diamond",
			"version": 142,
			"versionNonce": 994564374,
			"index": "aI",
			"isDeleted": false,
			"id": "_f08Tg3iI8S3-kZVHTbXq",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 608.9302077039686,
			"y": -223.53936334989,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 13.35084149935966,
			"height": 13.35084149935966,
			"seed": 244019722,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157229512,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 321,
			"versionNonce": 1660483350,
			"index": "aJ",
			"isDeleted": false,
			"id": "HerzKx1evmxvDCSV2v95u",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 610.364339878157,
			"y": -210.95092805578287,
			"strokeColor": "#69db7c",
			"backgroundColor": "transparent",
			"width": 86.8559250301294,
			"height": 56.68077032640741,
			"seed": 1025810634,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157259989,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-86.8559250301294,
					56.68077032640741
				]
			]
		},
		{
			"type": "line",
			"version": 584,
			"versionNonce": 512109898,
			"index": "aK",
			"isDeleted": false,
			"id": "QLaHC8O_auliJaO8vk8pq",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 612.3944959757753,
			"y": -210.61004737761684,
			"strokeColor": "#69db7c",
			"backgroundColor": "transparent",
			"width": 9.338766713156389,
			"height": 116.92012967708288,
			"seed": 103413642,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157259989,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-9.338766713156389,
					116.92012967708288
				]
			]
		},
		{
			"type": "diamond",
			"version": 199,
			"versionNonce": 1286547670,
			"index": "aL",
			"isDeleted": false,
			"id": "z8W5UMPFXN5Xf5vXp-I6X",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 542.1141365118216,
			"y": -27.162075703446476,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 13.35084149935966,
			"height": 13.35084149935966,
			"seed": 433485386,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157229512,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 976,
			"versionNonce": 554966934,
			"index": "aM",
			"isDeleted": false,
			"id": "PTljHBvC0eUHFDh2efsUK",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 595.0992692940972,
			"y": -103.88278894487314,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 41.981030484920126,
			"height": 78.4792414058521,
			"seed": 1761942794,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157250192,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					-41.981030484920126,
					78.4792414058521
				]
			]
		},
		{
			"type": "line",
			"version": 1081,
			"versionNonce": 1097845962,
			"index": "aN",
			"isDeleted": false,
			"id": "Ni-BmrWQFnX1aBmxH2605",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 465.7262233202647,
			"y": 43.373794555789516,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 78.74045173689136,
			"height": 58.97618559238816,
			"seed": 288418762,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157250192,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					78.74045173689136,
					-58.97618559238816
				]
			]
		},
		{
			"type": "diamond",
			"version": 266,
			"versionNonce": 1618186390,
			"index": "aO",
			"isDeleted": false,
			"id": "Q6AWfANKIP9TQ_6oto3HC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 357.4657229933084,
			"y": 95.82312134596077,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffffff",
			"width": 13.35084149935966,
			"height": 13.35084149935966,
			"seed": 1215619722,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157229512,
			"link": null,
			"locked": false
		},
		{
			"type": "line",
			"version": 1187,
			"versionNonce": 1946753686,
			"index": "aP",
			"isDeleted": false,
			"id": "22EIVOPRRo5A_PBYvgdvF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 366.8937280556423,
			"y": 95.9822113076765,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"width": 39.473324546761006,
			"height": 117.607927499303,
			"seed": 1233912138,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157238891,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					39.473324546761006,
					-117.607927499303
				]
			]
		},
		{
			"type": "line",
			"version": 1348,
			"versionNonce": 10224074,
			"index": "aQ",
			"isDeleted": false,
			"id": "lolhtohEmjHSBaS4gHIyV",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 368.2384724470461,
			"y": 96.78905794251875,
			"strokeColor": "#4dabf7",
			"backgroundColor": "transparent",
			"width": 110.4769118416373,
			"height": 51.983391640184266,
			"seed": 1070680074,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157238891,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					110.4769118416373,
					-51.983391640184266
				]
			]
		},
		{
			"type": "text",
			"version": 533,
			"versionNonce": 258282762,
			"index": "aR",
			"isDeleted": false,
			"id": "osaf9TOm",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 313.031635921776,
			"y": -372.6388858565272,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 474.36728641662074,
			"height": 100,
			"seed": 859813578,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157428613,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Once one satellite passes out of view, the next\nsatellite comes to fill in the place it previously\noccupied, ensuring there is always a power\nsatellite above the sky.",
			"rawText": "Once one satellite passes out of view, the next satellite comes to fill in the place it previously occupied, ensuring there is always a power satellite above the sky.",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Once one satellite passes out of view, the next satellite comes to fill in the place it previously occupied, ensuring there is always a power satellite above the sky.",
			"autoResize": false,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 11,
			"versionNonce": 846742474,
			"index": "aS",
			"isDeleted": false,
			"id": "8ADvCAYF",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -271.48903253718805,
			"y": 130.39261865898072,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"width": 52.01997375488281,
			"height": 25,
			"seed": 413065930,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157273759,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sat 1",
			"rawText": "Sat 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sat 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 173,
			"versionNonce": 792274262,
			"index": "aT",
			"isDeleted": false,
			"id": "YNY4CWx6",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 6.318366444215712,
			"y": -0.7026920041031417,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 58.01997375488281,
			"height": 25,
			"seed": 698157846,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157284704,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sat 2",
			"rawText": "Sat 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sat 2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 295,
			"versionNonce": 843659286,
			"index": "aU",
			"isDeleted": false,
			"id": "BQoae2xl",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -83.74048821920087,
			"y": -229.00990196642914,
			"strokeColor": "#4dabf7",
			"backgroundColor": "#b2f2bb",
			"width": 56.01997375488281,
			"height": 25,
			"seed": 1230377418,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157295550,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sat 3",
			"rawText": "Sat 3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sat 3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 82,
			"versionNonce": 277844950,
			"index": "aV",
			"isDeleted": false,
			"id": "ofe0ckmr",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 336.2253856509116,
			"y": 126.67543216340667,
			"strokeColor": "#4dabf7",
			"backgroundColor": "#b2f2bb",
			"width": 56.01997375488281,
			"height": 25,
			"seed": 1522013578,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157340936,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sat 3",
			"rawText": "Sat 3",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sat 3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 243,
			"versionNonce": 1359292298,
			"index": "aW",
			"isDeleted": false,
			"id": "lEEAHlQb",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 614.0327846323154,
			"y": -4.419878499677196,
			"strokeColor": "#f08c00",
			"backgroundColor": "#b2f2bb",
			"width": 52.01997375488281,
			"height": 25,
			"seed": 854643786,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157344007,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sat 1",
			"rawText": "Sat 1",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sat 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 368,
			"versionNonce": 418362134,
			"index": "aX",
			"isDeleted": false,
			"id": "a1D3BeDe",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 523.9739299688988,
			"y": -232.72708846200322,
			"strokeColor": "#2f9e44",
			"backgroundColor": "#b2f2bb",
			"width": 58.01997375488281,
			"height": 25,
			"seed": 1797503754,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157346075,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Sat 2",
			"rawText": "Sat 2",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sat 2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "arrow",
			"version": 44,
			"versionNonce": 1383002954,
			"index": "aY",
			"isDeleted": false,
			"id": "5ckNg-yXcHYMG_skBGbrG",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 92.67408219715026,
			"y": -65.51352783344782,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 208.78684541306689,
			"height": 0,
			"seed": 1485338634,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157353929,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					208.78684541306689,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "arrow",
			"version": 36,
			"versionNonce": 1008357846,
			"index": "aZ",
			"isDeleted": false,
			"id": "9ERYwyZFf3WqLKfM0N5NA",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -375.1586910286324,
			"y": -103.02051732082418,
			"strokeColor": "#ffd43b",
			"backgroundColor": "#b2f2bb",
			"width": 68.16174167540538,
			"height": 0,
			"seed": 1630984842,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1735157481463,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					68.16174167540538,
					0
				]
			],
			"elbowed": false
		},
		{
			"type": "text",
			"version": 19,
			"versionNonce": 1588476874,
			"index": "aa",
			"isDeleted": false,
			"id": "e6HkUtHb",
			"fillStyle": "solid",
			"strokeWidth": 4,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -401.0131336372663,
			"y": -158.5542715149208,
			"strokeColor": "#ffd43b",
			"backgroundColor": "#b2f2bb",
			"width": 108.03594970703125,
			"height": 35,
			"seed": 554867594,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157474041,
			"link": null,
			"locked": false,
			"fontSize": 28,
			"fontFamily": 5,
			"text": "Sunlight",
			"rawText": "Sunlight",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Sunlight",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 47,
			"versionNonce": 622152458,
			"index": "ab",
			"isDeleted": false,
			"id": "069h0tSs",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": -122.11498895881567,
			"y": -63.75853030658665,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 56.89997863769531,
			"height": 25,
			"seed": 1862779862,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157666504,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Earth",
			"rawText": "Earth",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Earth",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"type": "text",
			"version": 101,
			"versionNonce": 1964106582,
			"index": "ac",
			"isDeleted": false,
			"id": "0ZX8WZjW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"angle": 0,
			"x": 480.0300016386118,
			"y": -63.75853012627056,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 56.89997863769531,
			"height": 25,
			"seed": 617713802,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1735157670986,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 5,
			"text": "Earth",
			"rawText": "Earth",
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Earth",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "#b2f2bb",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 0,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"scrollX": 432.2871534840748,
		"scrollY": 469.6255308099119,
		"zoom": {
			"value": 0.617126
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"lastActiveTool": null
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}